rcm/tag-darwin/config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change Right Command to aerospace control: Control+Option+Shift",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Mouse motion to shift and trackball present",
                        "manipulators": [
                            {
                                "from": {
                                    "modifiers": { "optional": ["any"] },
                                    "pointing_button": "button3"
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "enable_mouse_motion_to_scroll",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "enable_mouse_motion_to_scroll",
                                            "value": 0
                                        }
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "enable_mouse_motion_to_scroll",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": { "modifiers": { "optional": ["any"] } },
                                "options": {
                                    "momentum_scroll_enabled": false,
                                    "speed_multiplier": 10
                                },
                                "type": "mouse_motion_to_scroll"
                            }
                        ]
                    },
                    {
                        "description": "Use right_command+;/' to cycle through running applications (like command+tab).",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "quote",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use right_command+h/l to switch tabs in an application.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use right_command+j/k to switch windows of the foreground application .",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "grave_accent_and_tilde",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "grave_accent_and_tilde",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Disable left_command+(tab/shift+tab) (to retrain reflexes using the other manipulators).",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "mandatory": ["left_command"] }
                                },
                                "to": [{ "key_code": "out" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "mandatory": ["left_command", "left_shift"] }
                                },
                                "to": [{ "key_code": "out" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Exchange semicolon and colon",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": { "optional": ["caps_lock"] }
                                },
                                "to": [
                                    {
                                        "key_code": "semicolon",
                                        "modifiers": ["left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": {
                                        "mandatory": ["shift"],
                                        "optional": ["caps_lock"]
                                    }
                                },
                                "to": [{ "key_code": "semicolon" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change caps_lock to control if pressed with other keys, to escape if pressed alone.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_control" }],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use left_command+. to cycle through running applications (like command+tab).",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "period",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "n",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use left_command+h/l to switch tabs in an application.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 8257,
                        "vendor_id": 1149
                    },
                    "ignore": false,
                    "simple_modifications": [
                        {
                            "from": { "pointing_button": "button1" },
                            "to": [{ "key_code": "page_up" }]
                        },
                        {
                            "from": { "pointing_button": "button2" },
                            "to": [{ "key_code": "page_down" }]
                        },
                        {
                            "from": { "pointing_button": "button3" },
                            "to": [{ "pointing_button": "button1" }]
                        },
                        {
                            "from": { "pointing_button": "button4" },
                            "to": [{ "pointing_button": "button2" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 16388,
                        "vendor_id": 4119
                    },
                    "ignore": false,
                    "simple_modifications": [
                        {
                            "from": { "pointing_button": "button2" },
                            "to": [{ "pointing_button": "button1" }]
                        }
                    ]
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

rcm/tag-darwin/config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Change Right Command to aerospace control: Control+Option+Shift",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Mouse motion to shift and trackball present",
                        "manipulators": [
                            {
                                "from": {
                                    "modifiers": { "optional": ["any"] },
                                    "pointing_button": "button3"
                                },
                                "to": [
                                    {
                                        "set_variable": {
                                            "name": "enable_mouse_motion_to_scroll",
                                            "value": 1
                                        }
                                    }
                                ],
                                "to_after_key_up": [
                                    {
                                        "set_variable": {
                                            "name": "enable_mouse_motion_to_scroll",
                                            "value": 0
                                        }
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "name": "enable_mouse_motion_to_scroll",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": { "modifiers": { "optional": ["any"] } },
                                "options": {
                                    "momentum_scroll_enabled": false,
                                    "speed_multiplier": 10
                                },
                                "type": "mouse_motion_to_scroll"
                            }
                        ]
                    },
                    {
                        "description": "Use right_command+;/' to cycle through running applications (like command+tab).",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "quote",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use right_command+h/l to switch tabs in an application.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use right_command+j/k to switch windows of the foreground application .",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "k",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "grave_accent_and_tilde",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "j",
                                    "modifiers": { "mandatory": ["right_command"] }
                                },
                                "to": [
                                    {
                                        "key_code": "grave_accent_and_tilde",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Disable left_command+(tab/shift+tab) (to retrain reflexes using the other manipulators).",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "mandatory": ["left_command"] }
                                },
                                "to": [{ "key_code": "out" }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "mandatory": ["left_command", "left_shift"] }
                                },
                                "to": [{ "key_code": "out" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Exchange semicolon and colon",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": { "optional": ["caps_lock"] }
                                },
                                "to": [
                                    {
                                        "key_code": "semicolon",
                                        "modifiers": ["left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "semicolon",
                                    "modifiers": {
                                        "mandatory": ["shift"],
                                        "optional": ["caps_lock"]
                                    }
                                },
                                "to": [{ "key_code": "semicolon" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Change caps_lock to control if pressed with other keys, to escape if pressed alone.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_control" }],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use left_command+. to cycle through running applications (like command+tab).",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "period",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "n",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Use left_command+h/l to switch tabs in an application.",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "l",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "h",
                                    "modifiers": { "mandatory": ["left_command", "left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "tab",
                                        "modifiers": ["left_control", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 8257,
                        "vendor_id": 1149
                    },
                    "ignore": false,
                    "simple_modifications": [
                        {
                            "from": { "pointing_button": "button1" },
                            "to": [{ "key_code": "page_up" }]
                        },
                        {
                            "from": { "pointing_button": "button2" },
                            "to": [{ "key_code": "page_down" }]
                        },
                        {
                            "from": { "pointing_button": "button3" },
                            "to": [{ "pointing_button": "button1" }]
                        },
                        {
                            "from": { "pointing_button": "button4" },
                            "to": [{ "pointing_button": "button2" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_pointing_device": true,
                        "product_id": 16388,
                        "vendor_id": 4119
                    },
                    "ignore": false,
                    "simple_modifications": [
                        {
                            "from": { "pointing_button": "button2" },
                            "to": [{ "pointing_button": "button1" }]
                        }
                    ]
                },
                {
                    "identifiers": {
                        "is_game_pad": true,
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 32779,
                        "vendor_id": 10730
                    },
                    "ignore": false
                }
            ],
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": {
                "country_code": 0,
                "keyboard_type_v2": "ansi"
            }
        }
    ]
}

rcm/tag-darwin/config/karabiner/karabiner.json (diff)
@@ -326,6 +326,16 @@
                             "to": [{ "pointing_button": "button1" }]
                         }
                     ]
+                },
+                {
+                    "identifiers": {
+                        "is_game_pad": true,
+                        "is_keyboard": true,
+                        "is_pointing_device": true,
+                        "product_id": 32779,
+                        "vendor_id": 10730
+                    },
+                    "ignore": false
                 }
             ],
             "name": "Default profile",
